<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Mine View Controller-->
        <scene sceneID="3TO-s1-RRJ">
            <objects>
                <viewController storyboardIdentifier="UserMine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZT4-0n-bhN" customClass="UserMineViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc3-4E-pFG"/>
                        <viewControllerLayoutGuide type="bottom" id="CZw-3q-cOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ib-DB-2uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-qR-GGS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87185579538345337" green="0.96517914533615112" blue="0.96151071786880493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQ4-qR-GGS" secondAttribute="trailing" id="PVV-7T-BdQ"/>
                            <constraint firstItem="CZw-3q-cOU" firstAttribute="top" secondItem="pQ4-qR-GGS" secondAttribute="bottom" id="Y2m-YE-gku"/>
                            <constraint firstItem="pQ4-qR-GGS" firstAttribute="leading" secondItem="9Ib-DB-2uc" secondAttribute="leading" id="aa9-xD-7zS"/>
                            <constraint firstItem="pQ4-qR-GGS" firstAttribute="top" secondItem="Rc3-4E-pFG" secondAttribute="bottom" id="nWy-TB-0Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="pQ4-qR-GGS" id="6J0-es-8Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLZ-aV-eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
