<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member View Controller-->
        <scene sceneID="SE4-wt-eGU">
            <objects>
                <viewController storyboardIdentifier="Member" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odj-6t-Tz0" customClass="MemberViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TQ-bG-dm7"/>
                        <viewControllerLayoutGuide type="bottom" id="1iB-aV-I2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrh-nz-MpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-Fh-Vjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点名次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-oc-X3g">
                                        <rect key="frame" x="295.5" y="20" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4w-oc-X3g" secondAttribute="trailing" constant="10" id="hV9-Oi-G44"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-9k-txY">
                                <rect key="frame" x="110" y="20" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LPj-2R-wNz"/>
                                    <constraint firstAttribute="width" constant="155" id="tLi-WS-akV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-35-byS">
                                <rect key="frame" x="21" y="20" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-yy-QS7">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memcell" id="Lsr-sY-uyt" customClass="MemberTableViewCell" customModule="RollCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsr-sY-uyt" id="THP-9l-hWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-by-95W">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-zo-cZX">
                                                    <rect key="frame" x="305" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-Gg-P7y">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQU-zo-cZX" firstAttribute="centerY" secondItem="d9X-by-95W" secondAttribute="centerY" id="h9Q-4D-UhU"/>
                                                <constraint firstItem="I0q-Gg-P7y" firstAttribute="centerY" secondItem="d9X-by-95W" secondAttribute="centerY" id="i9S-sS-Atg"/>
                                                <constraint firstItem="I0q-Gg-P7y" firstAttribute="leading" secondItem="THP-9l-hWb" secondAttribute="leadingMargin" constant="20" id="rYB-Q6-N3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQU-zo-cZX" secondAttribute="trailing" constant="20" id="uwB-al-PvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="d9X-by-95W" firstAttribute="centerX" secondItem="Lsr-sY-uyt" secondAttribute="centerX" id="WsB-Vn-p1a"/>
                                            <constraint firstItem="d9X-by-95W" firstAttribute="centerY" secondItem="Lsr-sY-uyt" secondAttribute="centerY" id="aeg-vj-4fX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countLabel" destination="jQU-zo-cZX" id="5wI-As-nAb"/>
                                            <outlet property="memLabel" destination="d9X-by-95W" id="Af2-gZ-JeI"/>
                                            <outlet property="numLabel" destination="I0q-Gg-P7y" id="FCd-Uw-ER1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4w-oc-X3g" firstAttribute="centerY" secondItem="DI7-9k-txY" secondAttribute="centerY" id="5Mb-1L-WEn"/>
                            <constraint firstItem="8I8-yy-QS7" firstAttribute="top" secondItem="DI7-9k-txY" secondAttribute="bottom" id="ETc-CC-Moa"/>
                            <constraint firstItem="1iB-aV-I2o" firstAttribute="top" secondItem="8I8-yy-QS7" secondAttribute="bottom" id="EnV-Os-s58"/>
                            <constraint firstItem="DI7-9k-txY" firstAttribute="top" secondItem="0TQ-bG-dm7" secondAttribute="bottom" id="GLN-VB-L3J"/>
                            <constraint firstItem="aN9-Fh-Vjc" firstAttribute="top" secondItem="lrh-nz-MpJ" secondAttribute="top" id="GSD-bl-Xo7"/>
                            <constraint firstItem="8I8-yy-QS7" firstAttribute="leading" secondItem="lrh-nz-MpJ" secondAttribute="leading" id="HmP-43-PRk"/>
                            <constraint firstItem="aN9-Fh-Vjc" firstAttribute="bottom" secondItem="DI7-9k-txY" secondAttribute="bottom" id="Itz-eH-n3F"/>
                            <constraint firstItem="6bz-35-byS" firstAttribute="centerY" secondItem="DI7-9k-txY" secondAttribute="centerY" id="NUx-A6-5vU"/>
                            <constraint firstItem="DI7-9k-txY" firstAttribute="centerX" secondItem="lrh-nz-MpJ" secondAttribute="centerX" id="UFn-0b-PZ0"/>
                            <constraint firstItem="6bz-35-byS" firstAttribute="leading" secondItem="lrh-nz-MpJ" secondAttribute="leadingMargin" constant="5" id="a0B-32-rVT"/>
                            <constraint firstItem="aN9-Fh-Vjc" firstAttribute="leading" secondItem="lrh-nz-MpJ" secondAttribute="leading" id="cz3-pZ-vDt"/>
                            <constraint firstAttribute="trailing" secondItem="aN9-Fh-Vjc" secondAttribute="trailing" id="sAj-Zo-Bcc"/>
                            <constraint firstAttribute="trailing" secondItem="8I8-yy-QS7" secondAttribute="trailing" id="yU0-sc-Azh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8I8-yy-QS7" id="bye-li-8if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKj-by-Iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Add Class Member View Controller-->
        <scene sceneID="c7l-a9-IQa">
            <objects>
                <viewController storyboardIdentifier="AddClassMemberPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Tx-ov-deq" customClass="AddClassMemberViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVb-Rv-dHa"/>
                        <viewControllerLayoutGuide type="bottom" id="yQC-Z3-1EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJl-RX-H7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-kg-srX">
                                <rect key="frame" x="50" y="70" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-9G-kAT">
                                <rect key="frame" x="50" y="140" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svT-vr-bFc">
                                <rect key="frame" x="138" y="220" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="dxc-ZH-ecF"/>
                                    <constraint firstAttribute="height" constant="36" id="jim-rO-sZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="添加成员"/>
                                <connections>
                                    <action selector="addOneMember:" destination="4Tx-ov-deq" eventType="touchUpInside" id="vbX-pH-ZIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-fb-7Bj">
                                <rect key="frame" x="168" y="117" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-sl-3eS">
                                <rect key="frame" x="168" y="47" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="svT-vr-bFc" firstAttribute="centerX" secondItem="FJl-RX-H7s" secondAttribute="centerX" id="48r-65-5CH"/>
                            <constraint firstAttribute="trailing" secondItem="aqb-kg-srX" secondAttribute="trailing" constant="50" id="4FR-AU-ETY"/>
                            <constraint firstItem="qzp-9G-kAT" firstAttribute="width" secondItem="aqb-kg-srX" secondAttribute="width" id="5Fw-6Y-JnQ"/>
                            <constraint firstItem="aDJ-fb-7Bj" firstAttribute="leading" secondItem="x9M-sl-3eS" secondAttribute="leading" id="BRU-Vc-fiY"/>
                            <constraint firstItem="aqb-kg-srX" firstAttribute="leading" secondItem="FJl-RX-H7s" secondAttribute="leading" constant="50" id="FFt-UC-xmv"/>
                            <constraint firstItem="aqb-kg-srX" firstAttribute="top" secondItem="x9M-sl-3eS" secondAttribute="bottom" constant="2" id="GWv-hW-CgW"/>
                            <constraint firstItem="qzp-9G-kAT" firstAttribute="top" secondItem="aqb-kg-srX" secondAttribute="bottom" constant="40" id="I1V-4E-JOX"/>
                            <constraint firstItem="aqb-kg-srX" firstAttribute="top" secondItem="BVb-Rv-dHa" secondAttribute="bottom" constant="50" id="PqR-1r-FJ0"/>
                            <constraint firstItem="aqb-kg-srX" firstAttribute="centerX" secondItem="FJl-RX-H7s" secondAttribute="centerX" id="Qb6-n2-nGd"/>
                            <constraint firstItem="qzp-9G-kAT" firstAttribute="height" secondItem="aqb-kg-srX" secondAttribute="height" id="Ycv-uH-VWf"/>
                            <constraint firstItem="svT-vr-bFc" firstAttribute="top" secondItem="qzp-9G-kAT" secondAttribute="bottom" constant="50" id="aeB-tT-1I6"/>
                            <constraint firstItem="qzp-9G-kAT" firstAttribute="top" secondItem="aDJ-fb-7Bj" secondAttribute="bottom" constant="2" id="bKE-Qq-aJD"/>
                            <constraint firstItem="qzp-9G-kAT" firstAttribute="centerX" secondItem="aqb-kg-srX" secondAttribute="centerX" id="lpb-4m-ybY"/>
                            <constraint firstItem="x9M-sl-3eS" firstAttribute="centerX" secondItem="aqb-kg-srX" secondAttribute="centerX" id="xue-1V-Rcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textName" destination="qzp-9G-kAT" id="hdg-is-1zL"/>
                        <outlet property="textNum" destination="aqb-kg-srX" id="MLE-Mk-20t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti6-Vb-Ote" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-54.422788605697157"/>
        </scene>
        <!--Call Log View Controller-->
        <scene sceneID="rVf-EV-2Ms">
            <objects>
                <viewController storyboardIdentifier="CallLogPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGR-4y-awk" customClass="CallLogViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0b-s6-e8C"/>
                        <viewControllerLayoutGuide type="bottom" id="sdb-sj-gzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUr-66-9nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-26-Iia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号/姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-xE-tY9">
                                        <rect key="frame" x="290" y="20" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kRu-xE-tY9" secondAttribute="trailing" constant="10" id="yVR-2D-vG2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级/课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-ng-hfg">
                                <rect key="frame" x="110" y="20" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="rJC-Xe-EqI"/>
                                    <constraint firstAttribute="height" constant="21" id="uKV-2L-B9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点名时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-AE-JFV">
                                <rect key="frame" x="21" y="20" width="73.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igd-5U-CSv">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logcell" id="Pqe-xW-Z32" customClass="CallLogTableViewCell" customModule="RollCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqe-xW-Z32" id="aOO-Yt-Qj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-ic-r0r">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-y9-Hc6">
                                                    <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-fI-Fhw">
                                                    <rect key="frame" x="166" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-h8-aK0">
                                                    <rect key="frame" x="315" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-Bu-mH7">
                                                    <rect key="frame" x="315" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kfg-Bu-mH7" secondAttribute="trailing" constant="10" id="Hvr-GM-yzH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJr-h8-aK0" secondAttribute="trailing" constant="10" id="JH0-3G-jdK"/>
                                                <constraint firstItem="kPu-ic-r0r" firstAttribute="leading" secondItem="aOO-Yt-Qj6" secondAttribute="leadingMargin" constant="10" id="Qre-R6-Mpo"/>
                                                <constraint firstItem="kPu-ic-r0r" firstAttribute="centerY" secondItem="aOO-Yt-Qj6" secondAttribute="centerY" id="kkj-7t-kJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jSl-fI-Fhw" secondAttribute="bottom" constant="1" id="OAJ-aK-ILD"/>
                                            <constraint firstItem="EsN-y9-Hc6" firstAttribute="top" secondItem="Pqe-xW-Z32" secondAttribute="top" id="PSf-Mo-2Li"/>
                                            <constraint firstItem="EsN-y9-Hc6" firstAttribute="centerX" secondItem="Pqe-xW-Z32" secondAttribute="centerX" id="fA1-ah-FWl"/>
                                            <constraint firstItem="tJr-h8-aK0" firstAttribute="top" secondItem="Pqe-xW-Z32" secondAttribute="top" id="m0Z-cS-fdq"/>
                                            <constraint firstItem="jSl-fI-Fhw" firstAttribute="centerX" secondItem="Pqe-xW-Z32" secondAttribute="centerX" id="nFO-Rf-PWI"/>
                                            <constraint firstAttribute="bottom" secondItem="kfg-Bu-mH7" secondAttribute="bottom" constant="2" id="y7F-wb-xXk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="classLabel" destination="EsN-y9-Hc6" id="yJ8-og-Akn"/>
                                            <outlet property="courseLabel" destination="jSl-fI-Fhw" id="6hc-qX-DGb"/>
                                            <outlet property="idLabel" destination="tJr-h8-aK0" id="2el-t6-Cdx"/>
                                            <outlet property="memLabel" destination="kfg-Bu-mH7" id="2xn-dp-H3j"/>
                                            <outlet property="timeLabel" destination="kPu-ic-r0r" id="jfb-lY-Jph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeW-26-Iia" firstAttribute="bottom" secondItem="nPo-ng-hfg" secondAttribute="bottom" id="41P-Cr-ui5"/>
                            <constraint firstAttribute="trailing" secondItem="igd-5U-CSv" secondAttribute="trailing" id="7A9-qE-i8t"/>
                            <constraint firstItem="igd-5U-CSv" firstAttribute="top" secondItem="nPo-ng-hfg" secondAttribute="bottom" id="Ax9-e8-CEe"/>
                            <constraint firstItem="nPo-ng-hfg" firstAttribute="top" secondItem="w0b-s6-e8C" secondAttribute="bottom" id="LQI-cE-raL"/>
                            <constraint firstItem="nPo-ng-hfg" firstAttribute="centerX" secondItem="SUr-66-9nA" secondAttribute="centerX" id="Mg1-6V-ELv"/>
                            <constraint firstItem="igd-5U-CSv" firstAttribute="leading" secondItem="SUr-66-9nA" secondAttribute="leading" id="RL7-jo-JMM"/>
                            <constraint firstItem="7jc-AE-JFV" firstAttribute="leading" secondItem="SUr-66-9nA" secondAttribute="leadingMargin" constant="5" id="bdo-vg-YVl"/>
                            <constraint firstItem="sdb-sj-gzY" firstAttribute="top" secondItem="igd-5U-CSv" secondAttribute="bottom" id="dkI-l3-pHg"/>
                            <constraint firstItem="7jc-AE-JFV" firstAttribute="centerY" secondItem="nPo-ng-hfg" secondAttribute="centerY" id="kiq-YU-MVB"/>
                            <constraint firstItem="PeW-26-Iia" firstAttribute="leading" secondItem="SUr-66-9nA" secondAttribute="leading" id="oUe-5Q-oHH"/>
                            <constraint firstItem="PeW-26-Iia" firstAttribute="top" secondItem="SUr-66-9nA" secondAttribute="top" id="pu9-En-7yu"/>
                            <constraint firstItem="kRu-xE-tY9" firstAttribute="centerY" secondItem="nPo-ng-hfg" secondAttribute="centerY" id="tdV-9E-5O2"/>
                            <constraint firstAttribute="trailing" secondItem="PeW-26-Iia" secondAttribute="trailing" id="zaw-ED-Of5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="igd-5U-CSv" id="paT-i9-r4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04I-JQ-pGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="616"/>
        </scene>
    </scenes>
</document>
